---
galaxy_info:
  role_name: cascade
  namespace: khmarochos.pki
  author: Volodymyr Melnyk
  description: Manage PKI cascade deployment and Certificate Authority structures
  company: khmarochos
  
  license: Apache-2.0
  
  min_ansible_version: "2.9"
  
  platforms:
    - name: Ubuntu
      versions:
        - bionic
        - focal
        - jammy
    - name: EL
      versions:
        - "7"
        - "8"
        - "9"
    - name: CentOS
      versions:
        - "7"
        - "8"
    - name: Rocky
      versions:
        - "8"
        - "9"
    - name: AlmaLinux
      versions:
        - "8" 
        - "9"

  galaxy_tags:
    - pki
    - certificates
    - security
    - ca
    - ssl
    - tls
    - cryptography
    - infrastructure

dependencies: []